<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="https://www.hogist.com/favicon.ico" /> -->
  <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM</title>
</head>

<body>
  <div id="root" style="background:#000;">
    <noscript>Please enable JavaScript</noscript>
    <!-- <div style="padding-top:0px; color:white; text-align:center; background:#000; width: 100%;height: 100%;">
      Loading Hogist Dashboard...
    </div> -->
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>